FORMAT PE CONSOLE


include "win32ax.inc"
__architecture fix x86
include "new_proc.inc"

entry main

section ".idata" import readable writeable

library msvcrt, "msvcrt.dll",\
	kernel32, "kernel32.dll"

import msvcrt,\
	puts,"puts",\
	putws, "_putws",\
	time, "time",\
	srand, "srand",\
	rand, "rand",\
	malloc, "malloc",\
	free, "free",\
	printf, "printf",\
	qsort, "qsort"

import kernel32,\
	ExitProcess, "ExitProcess"

section ".code" code readable executable

.proc_frame_mode_static

.proc cdecl proc_test(.size:DWORD) uses ebx edi
	mov eax, [.size]
	@ccall [malloc], addr eax * 4
	mov edi, eax

	@ccall [time], NULL
	@ccall [srand], eax
	mov ebx, [.size]
	@@:
		@ccall [rand]
		xor edx, edx
		div [.size]
		mov [edi + (ebx - 1) * 4], edx
	dec ebx
	jnz @b

	@ccall [puts], "Random array:"
	@ccall .print_array

	@ccall [qsort], edi, [.size], 4, .comparator
	
	@ccall [putws], L "Sorted array:"
	@ccall .print_array

	@ccall [free], edi
	ret

	.proc cdecl .print_array<.size>
		xor ebx, ebx
		@@:
			@ccall [printf], <09h, "%d", 0Ah>, dword[edi + ebx * 4]
			inc ebx
		cmp ebx, dword[.size]
		jnz @b
		ret
	.endp

	.proc cdecl .comparator(.elem1, .elem2)
		mov eax, [.elem1]
		mov edx, [.elem2]
		mov eax, [eax]
		sub eax, [edx]
		ret
	.endp
.endp

.proc main
	; local procedure test
	@ccall proc_test, 15
	ret
.endp